spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;NON_KEYWORDS=user
server.error.include-message=always

spring.jpa.hibernate.ddl-auto=none

spring.profiles.default=jpa